{
  "short_name": "Almadar",
  "name": "نظام إدارة مكاتب المحاماة",
  "description": "Comprehensive Law Firm Management System",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "splash-image.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "splash-image.jpg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "splash-image.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0d3346",
  "background_color": "#0d3346",
  "categories": ["business", "productivity", "legal"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "الرئيسية",
      "short_name": "Home",
      "description": "الانتقال إلى الصفحة الرئيسية",
      "url": "/",
      "icons": [{ "src": "splash-image.png", "sizes": "96x96" }]
    },
    {
      "name": "التعاقدات",
      "short_name": "Contracts",
      "description": "إدارة التعاقدات",
      "url": "/contracts",
      "icons": [{ "src": "splash-image.png", "sizes": "96x96" }]
    }
  ],
  "edge_side_panel": {
    "preferred_width": 480
  },
  "scope": "/",
  "splash_pages": [
    {
      "src": "splash-image.png",
      "sizes": "1280x720",
      "type": "image/jpeg"
    }
  ]
}